# kotlin-spring-boot-jwt

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/nepooomuk/account/: AccountServiceApplication.kt
src/main/java/com/nepooomuk/account/config/: AdditionalWebConfig.kt  AuthorizationServerConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt
src/main/java/com/nepooomuk/account/controller/: UserController.kt
src/main/java/com/nepooomuk/account/model/: AuthenticatedUser.kt  Role.kt  User.kt
src/main/java/com/nepooomuk/account/repository/: RoleRepository.kt  UserRepository.kt
src/main/java/com/nepooomuk/account/service/: UserService.kt
src/main/java/com/nepooomuk/account/utils/: PasswordHashGenerator.kt
src/main/resources/: application.yaml
src/main/resources/data/: authentication_testuser.sql
src/main/resources/db/changelog/: 01-initial-user-changelog.yaml  02-initial-role-changelog.yaml  03-initial-role_user-changelog.yaml  04-initial-testuser-data-changelog.yaml  changelog-master.yaml
src/test/java/com/nepooomuk/account/: ApplicationTests.java  ApplicationTests.kt
src/test/java/com/nepooomuk/account/test/: UserControllerTest.kt
src/test/java/resources/: application.yaml
